<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bordas, Textos e formatações</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style type="text/css">
		#conteudo {
			/*border: 10px solid red;*/
			border-style: solid;
			border-color: red;
			border-width: 1px 5px 10px 3px;
		}
		.texto{
			color: #F6CED8;
			font-size: 30px;
			font-family: Helvetica;
		}
		.texto2{
			font-size: 40px;
			font-family: "Times New Roman";
			font-weight: bold;
		}
		.texto3{
			font-style: italic;
			font-size: 20px;
		}
		.texto4{
			text-decoration: underline;
		}
		.texto5{
			text-decoration: line-through;
		}
		body{
			background-image: url('https://i.pinimg.com/564x/e4/06/5f/e4065f8e59ddd0706dcd1abd38081735.jpg');
			color: white;
			background-repeat: repeat;
			background-attachment: scroll;
			/*background-position: center center;*/
		}
	</style>
</head>
<body>
	<div id="conteudo">
		bordas <br>
		bordas <br>
		bordas
	</div>
	<div id="fontesecores">
		<p class="texto">Texto 1</p>
		<p class="texto2">Texto 2</p>
		<p class="texto3">Texto 3</p>
		<p class="texto4">Texto 4</p>
		<p class="texto5">Texto 5</p>
		<h2 class="estilo1">Estilo externo</h2>
	</div>
</body>
</html>