<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog da Rebeca</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background-color: #e6e6e6;
}
a{
	text-decoration: none;
}
#cabecalho{
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}
#logo{
	padding: 10px;
}
#logo h1{
	color: #4e4e4e;
	font-size: 2.5em;
}
.branco{
	color: white;
}
#menu{
	padding: 10px;
}
/* Formatação do menu */
#menu a:link, a:visited{
	color: white;
	padding: 8px 12px;
}
#menu a:hover{
	color: #f7b600;
	background-color: #fff;
}
#area-principal{
	width: 920px;
	margin: 0 auto;
	padding: 15px;
}
.postangens{
	width: 240px;
	background-color: white;
}
.postagem{
	padding: 20px;
	margin-bottom: 20px;
}
.postagem h2{
	color: #f7b600;
}
.data-postagem{
	display: block;
	font-size: 0.8em;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #f4f4f4;
}
.lateral{
	width: 240px;
}
.conteudo-lateral{
	background: white;
	padding: 10px;
	margin-bottom: 20px;
}
.conteudo-lateral h3{
	color: #565656;
	background-color: #cccccc;
	padding: 5px;
}
.conteudo-lateral a:link, .conteudo-lateral a:visited{
	display: block;
	color: #f7b600;
}
.conteudo-lateral a:hover{
	background-color: #f7b600;
	color: #fff;
}
.postagem-lateral{
	font-size: 0.8em;
	padding: 5px;
}
#rodape{
	clear: both;
	text-align: center;
	background-color: #cccccc;
	padding: 15px;
}
	</style>
</head>
<body>
	<!--
	<img src="imagens/imagem1.jpg">
-->
<div id="cabecalho">
	<div id="logo">
		<h1>Rebs<span class="branco">Blog</span></h1>
	</div>
	<div id="menu">
		<a href="google.com">Sobre mim</a>
		<a href="jogos.com">Cursos</a>
	</div>
</div>
<div id="area-principal">
	<div class="postangens">
		<div class="postagem">
			<h2>Sobre mim</h2>
			<span class="data-postagem">Postado em 27 de Novembro de 2022</span>
			<img src="https://scontent-for1-1.xx.fbcdn.net/v/t1.6435-9/117305996_3172927089488221_632787601414390409_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGxjC10xwIPpmzrCcY75pV71aveUjwscRbVq95SPCxxFrZQJD_Cwrf-XOHfn7QgXP35serweFNEY_w-QFIFGs38&_nc_ohc=HjgZ6IewwGQAX9L3rMk&_nc_ht=scontent-for1-1.xx&oh=00_AfBAKbVq5AjqR1J5ldRclq0ed6MrXB8jRXxiSAUCp_p19g&oe=63ACB2D9" width="200px">
			<p>Olá, sou aluna da UFRN e já fiz muitos cursos. Adoro conhecer coisas novas e sou muito legal!</p>
		</div>
	</div>
	<div class="lateral">
		<div class="conteudo-lateral">
			<h3>Cursos feitos</h3>
			<div class="postagem-lateral">
				<p>LGBTQIA+</p>
				<hr>
			</div>
			<div class="postagem-lateral">
				<p>Igualdade de gênero</p>
				<hr>
			</div>
			<div class="postagem-lateral">
				<p>Racismo</p>
				<hr>
			</div>
			<div class="postagem-lateral">
				<p>Medalha de prata em Xadrez no Jerns</p>
				<hr>
			</div>
		</div>
	</div>
	</div>
</body>
</html>